{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red205\green173\blue106;
\red238\green46\blue56;\red212\green214\blue154;\red183\green111\blue179;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;
\cssrgb\c95686\c27843\c27843;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 http-equiv\cf5 \strokec5 =\cf7 \strokec7 "X-UA-Compatible"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "IE=edge"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "shortcut icon"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "SH.webp"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "image/x-icon"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "animi form.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Animi Form\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://images.hdqwalls.com/download/long-exposure-abstract-dark-4k-9q-1920x1080.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "bckground image"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "main_form_container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 ></\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "heading"\cf2 \strokec2 >\cf5 \strokec5 ANIMI FORMS\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 form\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "form"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf7 \strokec7 "nameTextBox"\cf2 \strokec2 >\cf5 \strokec5 ANIMI-Name\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "nameTextBox"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf7 \strokec7 "countryTextBox"\cf2 \strokec2 >\cf5 \strokec5 ANIMI-(FAVORITE ANIMI)\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "countryTextBox"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf7 \strokec7 "noOfEpisodeTextBox"\cf2 \strokec2 >\cf5 \strokec5 No. of Episodes\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "noOfEpisodeTextBox"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "In numbers"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf7 \strokec7 "yourRatingTextBox"\cf2 \strokec2 >\cf5 \strokec5 YOUR RATING\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "yourRatingTextBox"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "out of 10"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf7 \strokec7 "awardsTextBox"\cf2 \strokec2 >\cf5 \strokec5 AWARDS\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "awardsTextBox"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf7 \strokec7 "descriptionTextBox"\cf2 \strokec2 >\cf5 \strokec5 DESCRIPTION ABOUT THE ANIMI\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 textarea\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "descriptionTextBox"\cf5 \strokec5  \cf6 \strokec6 cols\cf5 \strokec5 =\cf7 \strokec7 "30"\cf5 \strokec5  \cf6 \strokec6 rows\cf5 \strokec5 =\cf7 \strokec7 "8"\cf2 \strokec2 ></\cf4 \strokec4 textarea\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 form\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "submit"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "submitButton"\cf2 \strokec2 >\cf5 \strokec5 SUBMIT\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 Done by \cf2 \strokec2 <\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 AJAY\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 *\cf5 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 margin\cf5 \strokec5 : \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 body\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf8 \cb3 \strokec8 100%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 : \cf8 \cb3 \strokec8 100vh\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 black\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 text-align\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     @import url ("https://fonts.googleapis.com/css2?family=Poppins:wght@\cf8 \cb3 \strokec8 300\cf5 \cb3 \strokec5 &display=\cf7 \strokec7 swap"\cf10 \cb3 \strokec10 );\cf5 \cb1 \strokec5 \
\cb3     font-family: poppins, \cf7 \strokec7 sans-serif\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 .main_form_container\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf8 \cb3 \strokec8 40%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 : \cf7 \strokec7 auto\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 margin\cf5 \strokec5 : \cf7 \strokec7 auto\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf11 \cb3 \strokec11 rgba\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0.6\cf5 \cb3 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 font-size\cf5 \strokec5 : \cf8 \cb3 \strokec8 100%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 position\cf5 \strokec5 : \cf7 \strokec7 absolute\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 top\cf5 \strokec5 : \cf8 \cb3 \strokec8 2%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 left\cf5 \strokec5 : \cf8 \cb3 \strokec8 30%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf5 \strokec5 : \cf8 \cb3 \strokec8 10px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 box-shadow\cf5 \strokec5 : \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 12px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 6px\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 rgba\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 255\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 255\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0.8\cf5 \cb3 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \cb3 \strokec8 1px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 aqua\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf9 \cb3 \strokec9 .main_form_container\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 div\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \cb3 \strokec8 1%\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 input\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf8 \cb3 \strokec8 50%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 : \cf8 \cb3 \strokec8 6vh\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \cb3 \strokec8 2px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf11 \cb3 \strokec11 rgb\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 255\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 200\cf5 \cb3 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 transparent\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf5 \strokec5 : \cf8 \cb3 \strokec8 10px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 font-size\cf5 \strokec5 : \cf8 \cb3 \strokec8 100%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf9 \cb3 \strokec9 input:hover\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 input:focus\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 outline\cf5 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \cb3 \strokec8 2px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 aqua\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 box-shadow\cf5 \strokec5 : \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 12px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 6px\cf5 \cb3 \strokec5  \cf7 \strokec7 aqua\cf5 \strokec5 , \cf7 \strokec7 inset\cf5 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 4px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 4px\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 rgba\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 textarea\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \cb3 \strokec8 2px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 aqua\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 transparent\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf5 \strokec5 : \cf8 \cb3 \strokec8 10px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 font-size\cf5 \strokec5 : \cf8 \cb3 \strokec8 100%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \cb3 \strokec8 1%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf9 \cb3 \strokec9 textarea:hover\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 textarea:focus\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 outline\cf5 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \cb3 \strokec8 2px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 aqua\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 box-shadow\cf5 \strokec5 : \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 12px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 6px\cf5 \cb3 \strokec5  \cf7 \strokec7 aqua\cf5 \strokec5 , \cf7 \strokec7 inset\cf5 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 4px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 4px\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 rgba\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 #heading\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 text-decoration\cf5 \strokec5 : \cf7 \strokec7 underline\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 button\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf8 \cb3 \strokec8 20%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 : \cf8 \cb3 \strokec8 4vh\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 aqua\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \cb3 \strokec8 1px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 aqua\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf5 \strokec5 : \cf8 \cb3 \strokec8 10px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \cb3 \strokec8 1%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 margin-bottom\cf5 \strokec5 : \cf8 \cb3 \strokec8 2%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 box-shadow\cf5 \strokec5 : \cf7 \strokec7 inset\cf5 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 4px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 4px\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 rgba\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0.4\cf5 \cb3 \strokec5 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf9 \cb3 \strokec9 button:hover\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 button:focus\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 outline\cf5 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \cb3 \strokec8 2px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 aqua\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 box-shadow\cf5 \strokec5 : \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 12px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 6px\cf5 \cb3 \strokec5  \cf7 \strokec7 aqua\cf5 \strokec5 , \cf7 \strokec7 inset\cf5 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 4px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 4px\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 rgba\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 input::-moz-placeholder\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 text-align\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 whitesmoke\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 input:-ms-input-placeholder\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 text-align\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 whitesmoke\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 input::placeholder\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 text-align\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 whitesmoke\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 ::-webkit-scrollbar\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 transparent\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 ::-webkit-scrollbar-thumb\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 transparent\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf5 \strokec5 : \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 footer\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf8 \cb3 \strokec8 16%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 : \cf7 \strokec7 auto\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \cb3 \strokec8 1%\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-top-left-radius\cf5 \strokec5 : \cf8 \cb3 \strokec8 20px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-bottom-left-radius\cf5 \strokec5 : \cf8 \cb3 \strokec8 20px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 position\cf5 \strokec5 : \cf7 \strokec7 absolute\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 right\cf5 \strokec5 : \cf8 \cb3 \strokec8 0%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 bottom\cf5 \strokec5 : \cf8 \cb3 \strokec8 2%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 #fff\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf11 \cb3 \strokec11 rgba\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0\cf5 \cb3 \strokec5 , \cf8 \cb3 \strokec8 0.6\cf5 \cb3 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 -webkit-animation\cf5 \strokec5 : ripple \cf8 \cb3 \strokec8 2s\cf5 \cb3 \strokec5  \cf7 \strokec7 infinite\cf5 \strokec5 ;\cb1 \
\cb3             \cf6 \strokec6 animation\cf5 \strokec5 : ripple \cf8 \cb3 \strokec8 2s\cf5 \cb3 \strokec5  \cf7 \strokec7 infinite\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 text-align\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf9 \cb3 \strokec9 footer\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 span\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 #ffd700\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 text-decoration\cf5 \strokec5 : \cf7 \strokec7 underline\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 @-webkit-keyframes\cf5 \cb3 \strokec5  \cf6 \strokec6 ripple\cf5 \strokec5  \{\cb1 \
\cb3     50% \{\cb1 \
\cb3       \cf6 \strokec6 box-shadow\cf5 \strokec5 : \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 20px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 10px\cf5 \cb3 \strokec5  \cf7 \strokec7 #ffd700\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 @keyframes\cf5 \cb3 \strokec5  \cf6 \strokec6 ripple\cf5 \strokec5  \{\cb1 \
\cb3     50% \{\cb1 \
\cb3       \cf6 \strokec6 box-shadow\cf5 \strokec5 : \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 0px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 20px\cf5 \cb3 \strokec5  \cf8 \cb3 \strokec8 10px\cf5 \cb3 \strokec5  \cf7 \strokec7 #ffd700\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf9 \cb3 \strokec9 img\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf8 \cb3 \strokec8 100%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 : \cf8 \cb3 \strokec8 100vh\cf5 \cb3 \strokec5 ;\cb1 \
\cb3   \}\cf13 \cb3 \strokec13 /*\cf5 \cb1 \strokec5 \
}